2020-08-27 11:39:21.384630: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2020-08-27 11:39:21.384674: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO: There are 1 GPU(s) available.
INFO: Used GPU: GeForce RTX 2080 Ti
INFO: loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/paulus/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
INFO: loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/paulus/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
INFO: Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1",
    "2": "LABEL_2"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1,
    "LABEL_2": 2
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "type_vocab_size": 2,
  "vocab_size": 30522
}

INFO: loading weights file https://cdn.huggingface.co/bert-base-uncased-pytorch_model.bin from cache at /home/paulus/.cache/torch/transformers/f2ee78bdd635b758cc0a12352586868bef80e47401abe4c4fcc3832421e7338b.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
WARNING: Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
- This IS expected if you are initializing BertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPretraining model).
- This IS NOT expected if you are initializing BertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
WARNING: Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.

======== Epoch 1 / 10 ========
Now Training.
Batch    50  of  4,500.    Elapsed: 0:00:24.
Batch   100  of  4,500.    Elapsed: 0:00:42.
Batch   150  of  4,500.    Elapsed: 0:01:01.
Batch   200  of  4,500.    Elapsed: 0:01:21.
Batch   250  of  4,500.    Elapsed: 0:01:41.
Batch   300  of  4,500.    Elapsed: 0:02:00.
Batch   350  of  4,500.    Elapsed: 0:02:19.
Batch   400  of  4,500.    Elapsed: 0:02:38.
Batch   450  of  4,500.    Elapsed: 0:02:56.
Batch   500  of  4,500.    Elapsed: 0:03:15.
Batch   550  of  4,500.    Elapsed: 0:03:33.
Batch   600  of  4,500.    Elapsed: 0:03:52.
Batch   650  of  4,500.    Elapsed: 0:04:10.
Batch   700  of  4,500.    Elapsed: 0:04:29.
Batch   750  of  4,500.    Elapsed: 0:04:47.
Batch   800  of  4,500.    Elapsed: 0:05:06.
Batch   850  of  4,500.    Elapsed: 0:05:25.
Batch   900  of  4,500.    Elapsed: 0:05:44.
Batch   950  of  4,500.    Elapsed: 0:06:02.
Batch 1,000  of  4,500.    Elapsed: 0:06:21.
Batch 1,050  of  4,500.    Elapsed: 0:06:40.
Batch 1,100  of  4,500.    Elapsed: 0:06:59.
Batch 1,150  of  4,500.    Elapsed: 0:07:17.
Batch 1,200  of  4,500.    Elapsed: 0:07:35.
Batch 1,250  of  4,500.    Elapsed: 0:07:54.
Batch 1,300  of  4,500.    Elapsed: 0:08:14.
Batch 1,350  of  4,500.    Elapsed: 0:08:31.
Batch 1,400  of  4,500.    Elapsed: 0:08:50.
Batch 1,450  of  4,500.    Elapsed: 0:09:09.
Batch 1,500  of  4,500.    Elapsed: 0:09:28.
Batch 1,550  of  4,500.    Elapsed: 0:09:45.
Batch 1,600  of  4,500.    Elapsed: 0:10:01.
Batch 1,650  of  4,500.    Elapsed: 0:10:17.
Batch 1,700  of  4,500.    Elapsed: 0:10:34.
Batch 1,750  of  4,500.    Elapsed: 0:10:50.
Batch 1,800  of  4,500.    Elapsed: 0:11:07.
Batch 1,850  of  4,500.    Elapsed: 0:11:23.
Batch 1,900  of  4,500.    Elapsed: 0:11:39.
Batch 1,950  of  4,500.    Elapsed: 0:11:56.
Batch 2,000  of  4,500.    Elapsed: 0:12:12.
Batch 2,050  of  4,500.    Elapsed: 0:12:29.
Batch 2,100  of  4,500.    Elapsed: 0:12:45.
Batch 2,150  of  4,500.    Elapsed: 0:13:02.
Batch 2,200  of  4,500.    Elapsed: 0:13:18.
Batch 2,250  of  4,500.    Elapsed: 0:13:34.
Batch 2,300  of  4,500.    Elapsed: 0:13:51.
Batch 2,350  of  4,500.    Elapsed: 0:14:07.
Batch 2,400  of  4,500.    Elapsed: 0:14:24.
Batch 2,450  of  4,500.    Elapsed: 0:14:40.
Batch 2,500  of  4,500.    Elapsed: 0:14:56.
Batch 2,550  of  4,500.    Elapsed: 0:15:13.
Batch 2,600  of  4,500.    Elapsed: 0:15:29.
Batch 2,650  of  4,500.    Elapsed: 0:15:46.
Batch 2,700  of  4,500.    Elapsed: 0:16:02.
Batch 2,750  of  4,500.    Elapsed: 0:16:18.
Batch 2,800  of  4,500.    Elapsed: 0:16:35.
Batch 2,850  of  4,500.    Elapsed: 0:16:51.
Batch 2,900  of  4,500.    Elapsed: 0:17:08.
Batch 2,950  of  4,500.    Elapsed: 0:17:24.
Batch 3,000  of  4,500.    Elapsed: 0:17:41.
Batch 3,050  of  4,500.    Elapsed: 0:17:57.
Batch 3,100  of  4,500.    Elapsed: 0:18:13.
Batch 3,150  of  4,500.    Elapsed: 0:18:30.
Batch 3,200  of  4,500.    Elapsed: 0:18:46.
Batch 3,250  of  4,500.    Elapsed: 0:19:02.
Batch 3,300  of  4,500.    Elapsed: 0:19:19.
Batch 3,350  of  4,500.    Elapsed: 0:19:35.
Batch 3,400  of  4,500.    Elapsed: 0:19:51.
Batch 3,450  of  4,500.    Elapsed: 0:20:08.
Batch 3,500  of  4,500.    Elapsed: 0:20:24.
Batch 3,550  of  4,500.    Elapsed: 0:20:40.
Batch 3,600  of  4,500.    Elapsed: 0:20:57.
Batch 3,650  of  4,500.    Elapsed: 0:21:13.
Batch 3,700  of  4,500.    Elapsed: 0:21:29.
Batch 3,750  of  4,500.    Elapsed: 0:21:46.
Batch 3,800  of  4,500.    Elapsed: 0:22:02.
Batch 3,850  of  4,500.    Elapsed: 0:22:18.
Batch 3,900  of  4,500.    Elapsed: 0:22:35.
Batch 3,950  of  4,500.    Elapsed: 0:22:51.
Batch 4,000  of  4,500.    Elapsed: 0:23:07.
Batch 4,050  of  4,500.    Elapsed: 0:23:24.
Batch 4,100  of  4,500.    Elapsed: 0:23:40.
Batch 4,150  of  4,500.    Elapsed: 0:23:57.
Batch 4,200  of  4,500.    Elapsed: 0:24:13.
Batch 4,250  of  4,500.    Elapsed: 0:24:29.
Batch 4,300  of  4,500.    Elapsed: 0:24:46.
Batch 4,350  of  4,500.    Elapsed: 0:25:02.
Batch 4,400  of  4,500.    Elapsed: 0:25:18.
Batch 4,450  of  4,500.    Elapsed: 0:25:35.

  Average training loss: 0.62
  Training epoch took: 0:25:51

Now Validating.
  Validation Accuracy: 0.76
  Validation Loss: 0.56
  Validation took: 0:00:58

======== Epoch 2 / 10 ========
Now Training.
Batch    50  of  4,500.    Elapsed: 0:00:17.
Batch   100  of  4,500.    Elapsed: 0:00:33.
Batch   150  of  4,500.    Elapsed: 0:00:50.
Batch   200  of  4,500.    Elapsed: 0:01:06.
Batch   250  of  4,500.    Elapsed: 0:01:23.
Batch   300  of  4,500.    Elapsed: 0:01:39.
Batch   350  of  4,500.    Elapsed: 0:01:56.
Batch   400  of  4,500.    Elapsed: 0:02:12.
Batch   450  of  4,500.    Elapsed: 0:02:28.
Batch   500  of  4,500.    Elapsed: 0:02:45.
Batch   550  of  4,500.    Elapsed: 0:03:01.
Batch   600  of  4,500.    Elapsed: 0:03:18.
Batch   650  of  4,500.    Elapsed: 0:03:34.
Batch   700  of  4,500.    Elapsed: 0:03:51.
Batch   750  of  4,500.    Elapsed: 0:04:07.
Batch   800  of  4,500.    Elapsed: 0:04:24.
Batch   850  of  4,500.    Elapsed: 0:04:40.
Batch   900  of  4,500.    Elapsed: 0:04:57.
Batch   950  of  4,500.    Elapsed: 0:05:13.
Batch 1,000  of  4,500.    Elapsed: 0:05:30.
Batch 1,050  of  4,500.    Elapsed: 0:05:47.
Batch 1,100  of  4,500.    Elapsed: 0:06:04.
Batch 1,150  of  4,500.    Elapsed: 0:06:20.
Batch 1,200  of  4,500.    Elapsed: 0:06:37.
Batch 1,250  of  4,500.    Elapsed: 0:06:54.
Batch 1,300  of  4,500.    Elapsed: 0:07:11.
Batch 1,350  of  4,500.    Elapsed: 0:07:28.
Batch 1,400  of  4,500.    Elapsed: 0:07:45.
Batch 1,450  of  4,500.    Elapsed: 0:08:02.
Batch 1,500  of  4,500.    Elapsed: 0:08:19.
Batch 1,550  of  4,500.    Elapsed: 0:08:36.
Batch 1,600  of  4,500.    Elapsed: 0:08:53.
Batch 1,650  of  4,500.    Elapsed: 0:09:10.
Batch 1,700  of  4,500.    Elapsed: 0:09:26.
Batch 1,750  of  4,500.    Elapsed: 0:09:43.
Batch 1,800  of  4,500.    Elapsed: 0:10:00.
Batch 1,850  of  4,500.    Elapsed: 0:10:17.
Batch 1,900  of  4,500.    Elapsed: 0:10:34.
Batch 1,950  of  4,500.    Elapsed: 0:10:51.
Batch 2,000  of  4,500.    Elapsed: 0:11:08.
Batch 2,050  of  4,500.    Elapsed: 0:11:25.
Batch 2,100  of  4,500.    Elapsed: 0:11:42.
Batch 2,150  of  4,500.    Elapsed: 0:11:59.
Batch 2,200  of  4,500.    Elapsed: 0:12:16.
Batch 2,250  of  4,500.    Elapsed: 0:12:32.
Batch 2,300  of  4,500.    Elapsed: 0:12:49.
Batch 2,350  of  4,500.    Elapsed: 0:13:06.
Batch 2,400  of  4,500.    Elapsed: 0:13:23.
Batch 2,450  of  4,500.    Elapsed: 0:13:40.
Batch 2,500  of  4,500.    Elapsed: 0:13:57.
Batch 2,550  of  4,500.    Elapsed: 0:14:14.
Batch 2,600  of  4,500.    Elapsed: 0:14:30.
Batch 2,650  of  4,500.    Elapsed: 0:14:47.
Batch 2,700  of  4,500.    Elapsed: 0:15:04.
Batch 2,750  of  4,500.    Elapsed: 0:15:21.
Batch 2,800  of  4,500.    Elapsed: 0:15:38.
Batch 2,850  of  4,500.    Elapsed: 0:15:55.
Batch 2,900  of  4,500.    Elapsed: 0:16:11.
Batch 2,950  of  4,500.    Elapsed: 0:16:28.
Batch 3,000  of  4,500.    Elapsed: 0:16:45.
Batch 3,050  of  4,500.    Elapsed: 0:17:02.
Batch 3,100  of  4,500.    Elapsed: 0:17:19.
Batch 3,150  of  4,500.    Elapsed: 0:17:36.
Batch 3,200  of  4,500.    Elapsed: 0:17:52.
Batch 3,250  of  4,500.    Elapsed: 0:18:09.
Batch 3,300  of  4,500.    Elapsed: 0:18:26.
Batch 3,350  of  4,500.    Elapsed: 0:18:43.
Batch 3,400  of  4,500.    Elapsed: 0:19:00.
Batch 3,450  of  4,500.    Elapsed: 0:19:17.
Batch 3,500  of  4,500.    Elapsed: 0:19:33.
Batch 3,550  of  4,500.    Elapsed: 0:19:50.
Batch 3,600  of  4,500.    Elapsed: 0:20:07.
Batch 3,650  of  4,500.    Elapsed: 0:20:24.
Batch 3,700  of  4,500.    Elapsed: 0:20:41.
Batch 3,750  of  4,500.    Elapsed: 0:20:58.
Batch 3,800  of  4,500.    Elapsed: 0:21:14.
Batch 3,850  of  4,500.    Elapsed: 0:21:31.
Batch 3,900  of  4,500.    Elapsed: 0:21:47.
Batch 3,950  of  4,500.    Elapsed: 0:22:03.
Batch 4,000  of  4,500.    Elapsed: 0:22:20.
Batch 4,050  of  4,500.    Elapsed: 0:22:36.
Batch 4,100  of  4,500.    Elapsed: 0:22:53.
Batch 4,150  of  4,500.    Elapsed: 0:23:09.
Batch 4,200  of  4,500.    Elapsed: 0:23:26.
Batch 4,250  of  4,500.    Elapsed: 0:23:42.
Batch 4,300  of  4,500.    Elapsed: 0:23:59.
Batch 4,350  of  4,500.    Elapsed: 0:24:15.
Batch 4,400  of  4,500.    Elapsed: 0:24:32.
Batch 4,450  of  4,500.    Elapsed: 0:24:48.

  Average training loss: 0.47
  Training epoch took: 0:25:05

Now Validating.
  Validation Accuracy: 0.77
  Validation Loss: 0.59
  Validation took: 0:00:58

======== Epoch 3 / 10 ========
Now Training.
Batch    50  of  4,500.    Elapsed: 0:00:17.
Batch   100  of  4,500.    Elapsed: 0:00:33.
Batch   150  of  4,500.    Elapsed: 0:00:49.
Batch   200  of  4,500.    Elapsed: 0:01:06.
Batch   250  of  4,500.    Elapsed: 0:01:22.
Batch   300  of  4,500.    Elapsed: 0:01:39.
Batch   350  of  4,500.    Elapsed: 0:01:55.
Batch   400  of  4,500.    Elapsed: 0:02:11.
Batch   450  of  4,500.    Elapsed: 0:02:28.
Batch   500  of  4,500.    Elapsed: 0:02:44.
Batch   550  of  4,500.    Elapsed: 0:03:01.
Batch   600  of  4,500.    Elapsed: 0:03:17.
Batch   650  of  4,500.    Elapsed: 0:03:33.
Batch   700  of  4,500.    Elapsed: 0:03:50.
Batch   750  of  4,500.    Elapsed: 0:04:06.
Batch   800  of  4,500.    Elapsed: 0:04:22.
Batch   850  of  4,500.    Elapsed: 0:04:39.
Batch   900  of  4,500.    Elapsed: 0:04:55.
Batch   950  of  4,500.    Elapsed: 0:05:12.
Batch 1,000  of  4,500.    Elapsed: 0:05:28.
Batch 1,050  of  4,500.    Elapsed: 0:05:44.
Batch 1,100  of  4,500.    Elapsed: 0:06:01.
Batch 1,150  of  4,500.    Elapsed: 0:06:17.
Batch 1,200  of  4,500.    Elapsed: 0:06:33.
Batch 1,250  of  4,500.    Elapsed: 0:06:50.
Batch 1,300  of  4,500.    Elapsed: 0:07:06.
Batch 1,350  of  4,500.    Elapsed: 0:07:23.
Batch 1,400  of  4,500.    Elapsed: 0:07:39.
Batch 1,450  of  4,500.    Elapsed: 0:07:55.
Batch 1,500  of  4,500.    Elapsed: 0:08:12.
Batch 1,550  of  4,500.    Elapsed: 0:08:28.
Batch 1,600  of  4,500.    Elapsed: 0:08:44.
Batch 1,650  of  4,500.    Elapsed: 0:09:01.
Batch 1,700  of  4,500.    Elapsed: 0:09:17.
Batch 1,750  of  4,500.    Elapsed: 0:09:34.
Batch 1,800  of  4,500.    Elapsed: 0:09:51.
Batch 1,850  of  4,500.    Elapsed: 0:10:08.
Batch 1,900  of  4,500.    Elapsed: 0:10:25.
Batch 1,950  of  4,500.    Elapsed: 0:10:42.
Batch 2,000  of  4,500.    Elapsed: 0:10:58.
Batch 2,050  of  4,500.    Elapsed: 0:11:15.
Batch 2,100  of  4,500.    Elapsed: 0:11:32.
Batch 2,150  of  4,500.    Elapsed: 0:11:49.
Batch 2,200  of  4,500.    Elapsed: 0:12:06.
Batch 2,250  of  4,500.    Elapsed: 0:12:23.
Batch 2,300  of  4,500.    Elapsed: 0:12:40.
Batch 2,350  of  4,500.    Elapsed: 0:12:57.
Batch 2,400  of  4,500.    Elapsed: 0:13:14.
Batch 2,450  of  4,500.    Elapsed: 0:13:30.
Batch 2,500  of  4,500.    Elapsed: 0:13:47.
Batch 2,550  of  4,500.    Elapsed: 0:14:04.
Batch 2,600  of  4,500.    Elapsed: 0:14:21.
Batch 2,650  of  4,500.    Elapsed: 0:14:38.
Batch 2,700  of  4,500.    Elapsed: 0:14:55.
Batch 2,750  of  4,500.    Elapsed: 0:15:12.
Batch 2,800  of  4,500.    Elapsed: 0:15:29.
Batch 2,850  of  4,500.    Elapsed: 0:15:45.
Batch 2,900  of  4,500.    Elapsed: 0:16:02.
Batch 2,950  of  4,500.    Elapsed: 0:16:19.
Batch 3,000  of  4,500.    Elapsed: 0:16:36.
Batch 3,050  of  4,500.    Elapsed: 0:16:53.
Batch 3,100  of  4,500.    Elapsed: 0:17:10.
Batch 3,150  of  4,500.    Elapsed: 0:17:27.
Batch 3,200  of  4,500.    Elapsed: 0:17:44.
Batch 3,250  of  4,500.    Elapsed: 0:18:01.
Batch 3,300  of  4,500.    Elapsed: 0:18:18.
Batch 3,350  of  4,500.    Elapsed: 0:18:34.
Batch 3,400  of  4,500.    Elapsed: 0:18:51.
Batch 3,450  of  4,500.    Elapsed: 0:19:08.
Batch 3,500  of  4,500.    Elapsed: 0:19:25.
Batch 3,550  of  4,500.    Elapsed: 0:19:42.
Batch 3,600  of  4,500.    Elapsed: 0:19:59.
Batch 3,650  of  4,500.    Elapsed: 0:20:16.
Batch 3,700  of  4,500.    Elapsed: 0:20:33.
Batch 3,750  of  4,500.    Elapsed: 0:20:50.
Batch 3,800  of  4,500.    Elapsed: 0:21:06.
Batch 3,850  of  4,500.    Elapsed: 0:21:23.
Batch 3,900  of  4,500.    Elapsed: 0:21:40.
Batch 3,950  of  4,500.    Elapsed: 0:21:57.
Batch 4,000  of  4,500.    Elapsed: 0:22:14.
Batch 4,050  of  4,500.    Elapsed: 0:22:31.
Batch 4,100  of  4,500.    Elapsed: 0:22:48.
Batch 4,150  of  4,500.    Elapsed: 0:23:05.
Batch 4,200  of  4,500.    Elapsed: 0:23:22.
Batch 4,250  of  4,500.    Elapsed: 0:23:39.
Batch 4,300  of  4,500.    Elapsed: 0:23:55.
Batch 4,350  of  4,500.    Elapsed: 0:24:12.
Batch 4,400  of  4,500.    Elapsed: 0:24:29.
Batch 4,450  of  4,500.    Elapsed: 0:24:46.

  Average training loss: 0.37
  Training epoch took: 0:25:03

Now Validating.
  Validation Accuracy: 0.76
  Validation Loss: 0.81
  Validation took: 0:00:58

======== Epoch 4 / 10 ========
Now Training.
Batch    50  of  4,500.    Elapsed: 0:00:17.
Batch   100  of  4,500.    Elapsed: 0:00:34.
Batch   150  of  4,500.    Elapsed: 0:00:51.
Batch   200  of  4,500.    Elapsed: 0:01:08.
Batch   250  of  4,500.    Elapsed: 0:01:25.
Batch   300  of  4,500.    Elapsed: 0:01:41.
Batch   350  of  4,500.    Elapsed: 0:01:58.
Batch   400  of  4,500.    Elapsed: 0:02:15.
Batch   450  of  4,500.    Elapsed: 0:02:32.
Batch   500  of  4,500.    Elapsed: 0:02:49.
Batch   550  of  4,500.    Elapsed: 0:03:06.
Batch   600  of  4,500.    Elapsed: 0:03:23.
Batch   650  of  4,500.    Elapsed: 0:03:40.
Batch   700  of  4,500.    Elapsed: 0:03:56.
Batch   750  of  4,500.    Elapsed: 0:04:13.
Batch   800  of  4,500.    Elapsed: 0:04:30.
Batch   850  of  4,500.    Elapsed: 0:04:47.
Batch   900  of  4,500.    Elapsed: 0:05:04.
Batch   950  of  4,500.    Elapsed: 0:05:21.
Batch 1,000  of  4,500.    Elapsed: 0:05:38.
Batch 1,050  of  4,500.    Elapsed: 0:05:54.
Batch 1,100  of  4,500.    Elapsed: 0:06:11.
Batch 1,150  of  4,500.    Elapsed: 0:06:28.
Batch 1,200  of  4,500.    Elapsed: 0:06:45.
Batch 1,250  of  4,500.    Elapsed: 0:07:02.
Batch 1,300  of  4,500.    Elapsed: 0:07:19.
Batch 1,350  of  4,500.    Elapsed: 0:07:36.
Batch 1,400  of  4,500.    Elapsed: 0:07:52.
Batch 1,450  of  4,500.    Elapsed: 0:08:09.
Batch 1,500  of  4,500.    Elapsed: 0:08:26.
Batch 1,550  of  4,500.    Elapsed: 0:08:43.
Batch 1,600  of  4,500.    Elapsed: 0:09:00.
Batch 1,650  of  4,500.    Elapsed: 0:09:16.
Batch 1,700  of  4,500.    Elapsed: 0:09:33.
Batch 1,750  of  4,500.    Elapsed: 0:09:50.
Batch 1,800  of  4,500.    Elapsed: 0:10:07.
Batch 1,850  of  4,500.    Elapsed: 0:10:24.
Batch 1,900  of  4,500.    Elapsed: 0:10:41.
Batch 1,950  of  4,500.    Elapsed: 0:10:57.
Batch 2,000  of  4,500.    Elapsed: 0:11:14.
Batch 2,050  of  4,500.    Elapsed: 0:11:31.
Batch 2,100  of  4,500.    Elapsed: 0:11:47.
Batch 2,150  of  4,500.    Elapsed: 0:12:04.
Batch 2,200  of  4,500.    Elapsed: 0:12:20.
Batch 2,250  of  4,500.    Elapsed: 0:12:36.
Batch 2,300  of  4,500.    Elapsed: 0:12:53.
Batch 2,350  of  4,500.    Elapsed: 0:13:09.
Batch 2,400  of  4,500.    Elapsed: 0:13:25.
Batch 2,450  of  4,500.    Elapsed: 0:13:42.
Batch 2,500  of  4,500.    Elapsed: 0:13:58.
Batch 2,550  of  4,500.    Elapsed: 0:14:14.
Batch 2,600  of  4,500.    Elapsed: 0:14:31.
Batch 2,650  of  4,500.    Elapsed: 0:14:47.
Batch 2,700  of  4,500.    Elapsed: 0:15:04.
Batch 2,750  of  4,500.    Elapsed: 0:15:20.
Batch 2,800  of  4,500.    Elapsed: 0:15:36.
Batch 2,850  of  4,500.    Elapsed: 0:15:53.
Batch 2,900  of  4,500.    Elapsed: 0:16:09.
Batch 2,950  of  4,500.    Elapsed: 0:16:25.
Batch 3,000  of  4,500.    Elapsed: 0:16:42.
Batch 3,050  of  4,500.    Elapsed: 0:16:58.
Batch 3,100  of  4,500.    Elapsed: 0:17:14.
Batch 3,150  of  4,500.    Elapsed: 0:17:31.
Batch 3,200  of  4,500.    Elapsed: 0:17:47.
Batch 3,250  of  4,500.    Elapsed: 0:18:03.
Batch 3,300  of  4,500.    Elapsed: 0:18:20.
Batch 3,350  of  4,500.    Elapsed: 0:18:36.
Batch 3,400  of  4,500.    Elapsed: 0:18:52.
Batch 3,450  of  4,500.    Elapsed: 0:19:09.
Batch 3,500  of  4,500.    Elapsed: 0:19:25.
Batch 3,550  of  4,500.    Elapsed: 0:19:42.
Batch 3,600  of  4,500.    Elapsed: 0:19:58.
Batch 3,650  of  4,500.    Elapsed: 0:20:14.
Batch 3,700  of  4,500.    Elapsed: 0:20:31.
Batch 3,750  of  4,500.    Elapsed: 0:20:47.
Batch 3,800  of  4,500.    Elapsed: 0:21:03.
Batch 3,850  of  4,500.    Elapsed: 0:21:20.
Batch 3,900  of  4,500.    Elapsed: 0:21:36.
Batch 3,950  of  4,500.    Elapsed: 0:21:52.
Batch 4,000  of  4,500.    Elapsed: 0:22:09.
Batch 4,050  of  4,500.    Elapsed: 0:22:25.
Batch 4,100  of  4,500.    Elapsed: 0:22:41.
Batch 4,150  of  4,500.    Elapsed: 0:22:58.INFO: 
Stopping epoch run early (Epoch 4).
INFO: Training took 2:10:30 (h:mm:ss) 

INFO: Test score: 0.7582
INFO: Training took 2:11:32 (h:mm:ss)
INFO: Total duration: 133.78333333333333 minute(s).

Batch 4,200  of  4,500.    Elapsed: 0:23:14.
Batch 4,250  of  4,500.    Elapsed: 0:23:31.
Batch 4,300  of  4,500.    Elapsed: 0:23:47.
Batch 4,350  of  4,500.    Elapsed: 0:24:04.
Batch 4,400  of  4,500.    Elapsed: 0:24:20.
Batch 4,450  of  4,500.    Elapsed: 0:24:36.

  Average training loss: 0.29
  Training epoch took: 0:24:53

Now Validating.
  Validation Accuracy: 0.76
  Validation Loss: 1.09
  Validation took: 0:00:58

======== Epoch 5 / 10 ========
Now Training.
Batch    50  of  4,500.    Elapsed: 0:00:17.
Batch   100  of  4,500.    Elapsed: 0:00:33.
Batch   150  of  4,500.    Elapsed: 0:00:49.
Batch   200  of  4,500.    Elapsed: 0:01:06.
Batch   250  of  4,500.    Elapsed: 0:01:22.
Batch   300  of  4,500.    Elapsed: 0:01:39.
Batch   350  of  4,500.    Elapsed: 0:01:55.
Batch   400  of  4,500.    Elapsed: 0:02:11.
Batch   450  of  4,500.    Elapsed: 0:02:28.
Batch   500  of  4,500.    Elapsed: 0:02:44.
Batch   550  of  4,500.    Elapsed: 0:03:01.
Batch   600  of  4,500.    Elapsed: 0:03:17.
Batch   650  of  4,500.    Elapsed: 0:03:33.
Batch   700  of  4,500.    Elapsed: 0:03:50.
Batch   750  of  4,500.    Elapsed: 0:04:06.
Batch   800  of  4,500.    Elapsed: 0:04:22.
Batch   850  of  4,500.    Elapsed: 0:04:39.
Batch   900  of  4,500.    Elapsed: 0:04:55.
Batch   950  of  4,500.    Elapsed: 0:05:12.
Batch 1,000  of  4,500.    Elapsed: 0:05:28.
Batch 1,050  of  4,500.    Elapsed: 0:05:44.
Batch 1,100  of  4,500.    Elapsed: 0:06:01.
Batch 1,150  of  4,500.    Elapsed: 0:06:17.
Batch 1,200  of  4,500.    Elapsed: 0:06:34.
Batch 1,250  of  4,500.    Elapsed: 0:06:50.
Batch 1,300  of  4,500.    Elapsed: 0:07:06.
Batch 1,350  of  4,500.    Elapsed: 0:07:23.
Batch 1,400  of  4,500.    Elapsed: 0:07:39.
Batch 1,450  of  4,500.    Elapsed: 0:07:56.
Batch 1,500  of  4,500.    Elapsed: 0:08:13.
Batch 1,550  of  4,500.    Elapsed: 0:08:30.
Batch 1,600  of  4,500.    Elapsed: 0:08:47.
Batch 1,650  of  4,500.    Elapsed: 0:09:03.
Batch 1,700  of  4,500.    Elapsed: 0:09:20.
Batch 1,750  of  4,500.    Elapsed: 0:09:37.
Batch 1,800  of  4,500.    Elapsed: 0:09:54.
Batch 1,850  of  4,500.    Elapsed: 0:10:10.
Batch 1,900  of  4,500.    Elapsed: 0:10:27.
Batch 1,950  of  4,500.    Elapsed: 0:10:44.
Batch 2,000  of  4,500.    Elapsed: 0:11:01.
Batch 2,050  of  4,500.    Elapsed: 0:11:18.
Batch 2,100  of  4,500.    Elapsed: 0:11:34.
Batch 2,150  of  4,500.    Elapsed: 0:11:51.
Batch 2,200  of  4,500.    Elapsed: 0:12:08.
Batch 2,250  of  4,500.    Elapsed: 0:12:25.
Batch 2,300  of  4,500.    Elapsed: 0:12:41.
Batch 2,350  of  4,500.    Elapsed: 0:12:58.
Batch 2,400  of  4,500.    Elapsed: 0:13:15.
Batch 2,450  of  4,500.    Elapsed: 0:13:32.
Batch 2,500  of  4,500.    Elapsed: 0:13:48.
Batch 2,550  of  4,500.    Elapsed: 0:14:05.
Batch 2,600  of  4,500.    Elapsed: 0:14:22.
Batch 2,650  of  4,500.    Elapsed: 0:14:39.
Batch 2,700  of  4,500.    Elapsed: 0:14:55.
Batch 2,750  of  4,500.    Elapsed: 0:15:12.
Batch 2,800  of  4,500.    Elapsed: 0:15:29.
Batch 2,850  of  4,500.    Elapsed: 0:15:46.
Batch 2,900  of  4,500.    Elapsed: 0:16:03.
Batch 2,950  of  4,500.    Elapsed: 0:16:20.
Batch 3,000  of  4,500.    Elapsed: 0:16:36.
Batch 3,050  of  4,500.    Elapsed: 0:16:53.
Batch 3,100  of  4,500.    Elapsed: 0:17:10.
Batch 3,150  of  4,500.    Elapsed: 0:17:26.
Batch 3,200  of  4,500.    Elapsed: 0:17:43.
Batch 3,250  of  4,500.    Elapsed: 0:17:59.
Batch 3,300  of  4,500.    Elapsed: 0:18:16.
Batch 3,350  of  4,500.    Elapsed: 0:18:32.
Batch 3,400  of  4,500.    Elapsed: 0:18:48.
Batch 3,450  of  4,500.    Elapsed: 0:19:05.
Batch 3,500  of  4,500.    Elapsed: 0:19:21.
Batch 3,550  of  4,500.    Elapsed: 0:19:38.
Batch 3,600  of  4,500.    Elapsed: 0:19:54.
Batch 3,650  of  4,500.    Elapsed: 0:20:10.
Batch 3,700  of  4,500.    Elapsed: 0:20:27.
Batch 3,750  of  4,500.    Elapsed: 0:20:43.
Batch 3,800  of  4,500.    Elapsed: 0:20:59.
Batch 3,850  of  4,500.    Elapsed: 0:21:16.
Batch 3,900  of  4,500.    Elapsed: 0:21:32.
Batch 3,950  of  4,500.    Elapsed: 0:21:48.
Batch 4,000  of  4,500.    Elapsed: 0:22:05.
Batch 4,050  of  4,500.    Elapsed: 0:22:21.
Batch 4,100  of  4,500.    Elapsed: 0:22:37.
Batch 4,150  of  4,500.    Elapsed: 0:22:54.
Batch 4,200  of  4,500.    Elapsed: 0:23:10.
Batch 4,250  of  4,500.    Elapsed: 0:23:26.
Batch 4,300  of  4,500.    Elapsed: 0:23:43.
Batch 4,350  of  4,500.    Elapsed: 0:23:59.
Batch 4,400  of  4,500.    Elapsed: 0:24:16.
Batch 4,450  of  4,500.    Elapsed: 0:24:32.

  Average training loss: 0.22
  Training epoch took: 0:24:48

Now Validating.
  Validation Accuracy: 0.77
  Validation Loss: 1.25
  Validation took: 0:00:58
--------------------------------

________________________________
________________________________

